# maven-release-plugin-demo

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/pres/llz/: Main.java
