#release configuration
#Tue May 16 10:15:49 CST 2023
projectVersionPolicyId=default
project.scm.pres.llz\:maven-release-plugin-demo.developerConnection=scm\:git\:https\://github.com/Code-Agitator/maven-release-plugin-demo.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=nexus
pushChanges=true
project.scm.pres.llz\:maven-release-plugin-demo.connection=scm\:git\:https\://github.com/Code-Agitator/maven-release-plugin-demo.git
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.pres.llz\:maven-release-plugin-demo=1.1-SNAPSHOT
project.scm.pres.llz\:maven-release-plugin-demo.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/Code-Agitator/maven-release-plugin-demo.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
project.rel.pres.llz\:maven-release-plugin-demo=1.0
project.scm.pres.llz\:maven-release-plugin-demo.url=https\://github.com/Code-Agitator/maven-release-plugin-demo
scm.tag=v1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
